@baseUrl = http://localhost:3000/api

### Register
POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "email":"test1@mail.com",
    "username":"test1",
    "password":"password1"
}

### Login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "username":"test1",
    "password":"password1"
}

### Logout
POST {{baseUrl}}/logout HTTP/1.1
Content-Type: application/json

{
    "id":"750dfdb8-b148-4673-9f49-50232113c371"
}

### User Lists
GET  {{baseUrl}}/users HTTP/1.1

### User Details
GET  {{baseUrl}}/users/a4705b4e-2bd5-4a2c-a957-f6619feb62db HTTP/1.1

### User Update
PUT {{baseUrl}}/users/a4705b4e-2bd5-4a2c-a957-f6619feb62db HTTP/1.1
Content-Type: application/json

{
    "email": "test@mail.com",
    "username": "test"
}

### User Delete
DELETE {{baseUrl}}/users/a4705b4e-2bd5-4a2c-a957-f6619feb62db HTTP/1.1

### User Restore
GET  {{baseUrl}}/users/restore/a4705b4e-2bd5-4a2c-a957-f6619feb62db HTTP/1.1